{
  "name": "API202",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.0"
  }
}
